PELICULA|Avatar|FICCION|162|4.8|ENGLISH|2009-12-18
PELICULA|The Dark Knight|ACCION|152|4.9|ENGLISH|2008-07-18
PELICULA|Inception|FICCION|148|4.8|FRENCH|2010-07-16
PELICULA|Gladiator|ACCION|155|4.7|SPANISH|2000-05-05
PELICULA|Pulp Fiction|CRIMEN|154|4.9||1994-10-14
PELICULA|Forrest Gump|DRAMA|142|4.8||1994-07-06
PELICULA|The Matrix|FICCION|136|4.7||1999-03-31
PELICULA|Interstellar|FICCION|169|4.8||2014-11-07
PELICULA|Spirited Away|ANIMADA|125|4.7||2001-07-20
DOCUMENTAL|Mujeres asesinas|CRIMEN|45|3.5|2026-07-01
DOCUMENTAL|La vida es bella|CRIMEN|160|4.6|2026-07-08
DOCUMENTAL|MAÑANA|SUSPENSO|120|3.4|KOREAN|2026-07-08|LOLA

DOCUMENTAL|LOLA|SUSPENSO|123|2.3|KOREAN|2026-07-08|LOLAAS
